<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchCamera.cs">
    <Files>
      <File FileName="Assets\JM_SpineRotation.cs" Line="18" Column="30" />
      <File FileName="Assets\ThirdPersonCharacter_V2.cs" Line="24" Column="33" />
      <File FileName="Assets\JM_CharacterRotate.cs" Line="17" Column="24" />
      <File FileName="Assets\SwitchCamera.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>