<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JEFF_Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\MouseAim.cs" Line="48" Column="3" />
      <File FileName="Assets\JEFF_Scripts\EnemyHealth.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>