<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JEFF_Scripts\GameOverManager.cs">
    <Files>
      <File FileName="Assets\JEFF_Scripts\PlayerHealth.cs" Line="84" Column="1" />
      <File FileName="Assets\JEFF_Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ThemeMusicPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\JEFF_Scripts\PlayerHealth.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>