<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JEFF_Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\JEFF_Scripts\PlayerShooting.cs" Line="39" Column="69" />
      <File FileName="Assets\MouseAim.cs" Line="1" Column="1" />
      <File FileName="Assets\JEFF_Scripts\EnemyHealth.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>